<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aufbauwerk.Asterisk.Relay.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AsteriskEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RemotingEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SerialPort" Type="Aufbauwerk.Asterisk.Relay.Configuration.SerialPort" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Boards" Type="Aufbauwerk.Asterisk.Relay.Configuration.Board[]" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Switches" Type="Aufbauwerk.Asterisk.Relay.Configuration.Switch[]" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AsteriskManagerInterfaces" Type="Aufbauwerk.Asterisk.Relay.Configuration.AsteriskManagerInterface[]" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>